<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blogs</title>
    <link rel="stylesheet" href="/index.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>
<body>
    <div class="w3-card-4">

        <header class="w3-container w3-light-grey">
          <h3>John Doe</h3>
        </header>
        
        <div class="w3-container">
          <p>1 new friend request</p>
          <hr>
          
          <p>President/CEO at Mighty Schools...</p>
        </div>

        </div>
      <script>
          let  url="https://jsonplaceholder.typicode.com/posts ";
          fetch(url)
          .then(res=>{return res.json()}).then((data) =>{console.log(data[0]);})
      </script>
</body>
</html>