#carouselExampleCaptions
{width:750px;
margin:auto;   
padding-top: 23px; 
}
.table
{width:50%;
margin:auto;
margin-top: 57px;}

.carousel-item{
height:330px;
width:800px;
opacity: 0.9;
}
.carousel-item img{object-fit: cover;}
 .table .percentagejs{ background-color: rosybrown;
    width: 110px; 
    border-radius: 4px;
    text-align:center ;
    font-weight: 800;
}
.table .percentageht{ background-color:rgb(86, 218, 86);
    width: 200px; 
    border-radius: 4px;
    text-align:center ;
    font-weight: 800;
}
.table .percentagecs{ background-color: blue;
    width: 180px; 
    border-radius: 4px;
    text-align:center ;
    font-weight: 800;
}
.personaldata
{display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
margin-top: 23px;
font-weight: 700;
width: 420px;
margin: auto;
}
button
{background:linear-gradient( to right ,rosybrown,rgb(89, 89, 128),rgb(136, 160, 136));
border-radius: 3PX;
height: 13px;
font-size: 0.5rem;
border: none;
}