<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link href="/index.css" rel="stylesheet">
    <!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <title>Personal Portfolio</title>
</head>
<body>
    <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="/images.jfif" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5>Heyyyy, I am Navneet Kaur, nice to meet you</h5>
              <p>I am Software Engineer living in India.</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="/images.jfif" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <p style="font-size: small;">My expertization is in Python. I have worked on three projects. My first project is Restaurant Management System in which I have worked with Python and GUI.6</p>
              <p style="font-size: small;">My second project is El-Coste Web Application in which I have Worked with Python, Web Framework: Flask and at the backend I have worked with SQL nd at the Front-end, I have worked with HTML,CSS, Javascript.</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="/images.jfif" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5>My third project is inMachine Learning i.e Face recognition with Attendance System</h5>
              <p>I can help you solve a problem, build a product or grow existing project.</p>
            </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
      <!-- On tables -->
      <table class="table">
        <thead>
          <tr>
            <th  class="" scope="col">sr. no</th>
            <th  class="" scope="col">Skills</th>
            <th  class="" scope="col">Sorting</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row">1</th>
            <td>HTML</td>
        
            <td ><p class="percentageht">90%</p></td>
          </tr>
          <tr>
            <th scope="row">2</th>
            <td>Css</td>
            <td ><p class="percentagecs">70%</p></td>
           
          </tr>
          <tr>
            <th scope="row">3</th>
            <td>JavaScript</td>
            <td ><p class="percentagejs">50%</p></td>
          </tr>
        </tbody>
      </table>
      <div class="personaldata">
      <p>Navneet kaur</p>
      <p>+91 78146 44414 </p>
      <p>Email: navmudar </p>
      <button type="submit">Submit</button>
           
        
      </div>
      </body>
</html>